<!DOCTYPE html>
<html>
<head>
    <title>College Basketball Home</title>
</head>
<body a link = "blue" vlink = "blue">
    <style>
        body{
            background-color: powderblue;
        }
h1 {
    color: crimson;
    font-family: verdana;
    font-size: 280%;
}
p  {
    color: black;
    font-family: Courier New;
    font-size: 120%;
}
</style>
 <center><h1>jondu.me</h1></center>

    
<!---the site goes here--->

    <center>
        <a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="news.html">News</a> | <b>Contact</b>
    
    </center>
    
    <center>
    <p>Please feel free to shoot me an email jon@jondu.me</p>
    
    </center>
    
</body>
</html>